WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MaxHeight="600" MinHeight="600" MaxWidth="1000" MinWidth="1000" 
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Grid>
        <Image Width="1000" Height="600" x:Name="menu"></Image>
        <TextBlock Width="550" Height="100" FontSize ="20" Margin=" 0 460 0 0" x:Name="talk" TextWrapping="Wrap"></TextBlock>
        <Slider Minimum="0" Maximum="1" Value="0.5" Width="100" Margin="450 520 0 0" x:Name="Mediav" ValueChanged="MediaValue"></Slider>
        
        <Border Width="30" Height="30" CornerRadius="20" Background="Transparent" Margin="0 500 450 0">
            <Image x:Name="play" MouseDown="play_MouseDown"></Image>
        </Border>
        <Border Width="30" Height="30" CornerRadius="20" Background="Transparent" Margin="0 500 380 0">
            <Image x:Name="breakmusic" MouseDown="breakmusic_MouseDown"></Image>
        </Border>
        <Border Width="20" Height="20" CornerRadius="20" Background="Transparent" Margin="0 500 510 0">
            <Image x:Name="back" MouseDown="back_MouseDown"></Image>
        </Border>
        <Border Width="20" Height="20" CornerRadius="20" Background="Transparent" Margin="0 500 320 0">
            <Image x:Name="next" MouseDown="next_MouseDown"></Image>
        </Border>
        
        <Border Width="30" Height="30" CornerRadius="20" Background="Transparent" Margin="600 370 0 0">
            <Image x:Name="add" MouseDown="add_MouseDown"></Image>
        </Border>
        <Border Width="30" Height="30" CornerRadius="20" Background="Transparent" Margin="600 440 0 0">
            <Image x:Name="down" MouseDown="down_MouseDown"></Image>
        </Border>
        
        <Border Width="30" Height="30" CornerRadius="20" Background="Transparent" Margin="320 500 0 0">
            <Image x:Name="value"></Image>
        </Border>
        <TextBox Width="200" Height="350" Margin="0 0 792 219" TextWrapping="Wrap" x:Name="showplay"
         ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" IsReadOnly="True" Background="Transparent">
        </TextBox>

    </Grid>
</Window>
